Ahmed-Ahmed-Mahfouz/solar-system/.github/actions/docker-build-push/action.yml
name: Docker Build and Push
description: Builds and pushes Docker image
inputs:
  push:
    description: 'Whether to push the image to Docker Hub'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Docker Hub login
      uses: docker/login-action@v3
      with:
        username: ${{ vars.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: .
        push: ${{ inputs.push }}
        tags: ${{ vars.DOCKERHUB_USERNAME }}/solar-system:${{ github.sha }}

    - name: Test Docker image
      run: |
        docker images
        docker run --name solar-system-app -d \
          -p 3000:3000 \
          -e MONGO_URI=$MONGO_URI \
          -e MONGO_USERNAME=$MONGO_USERNAME \
          -e MONGO_PASSWORD=$MONGO_PASSWORD \
          ${{ vars.DOCKERHUB_USERNAME }}/solar-system:${{ github.sha }}
        export IP=$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' solar-system-app)
        echo $IP
        echo Testing Image URL using wget
        wget -q -O - 127.0.0.1:3000/live | grep live

Ahmed-Ahmed-Mahfouz/solar-system/.github/workflows/solar-system-workflow.yml
- name: Docker Build and Push (final)
  uses: ./.github/actions/docker-build-push
  with:
    push: true

Ahmed-Ahmed-Mahfouz/solar-system/.github/workflows/solar-system-workflow.yml
- name: Docker Build and Push (test)
  uses: ./.github/actions/docker-build-push
  with:
    push: false